spring.application.name=fkult
spring.datasource.url=jdbc:sqlite:database/example.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Tell Spring Boot to run the SQL scripts in resources
spring.datasource.initialization-mode=embedded
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
