
#spring.application.name=fkult
#spring.datasource.url=jdbc:sqlite:database/example.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

# Tell Spring Boot to run the SQL scripts in resources
#spring.datasource.initialization-mode=embedded
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

spring.application.name=fkult

# SQLite database file
spring.datasource.url=jdbc:sqlite:database/F-Kult.DB
spring.datasource.driver-class-name=org.sqlite.JDBC

# Run schema.sql on every startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# If you have seed data, uncomment:
# spring.sql.init.data-locations=classpath:data.sql

# Ensure every pooled connection enforces foreign keys
spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=ON;



